{
  "permissions": {
    "allow": [
      "PowerShell(Start-Sleep -Seconds 3; $ok=$false; for\\($i=0;$i -lt 25;$i++\\){ try { $r=Invoke-RestMethod \"http://localhost:3000/health\" -TimeoutSec 3; if\\($r.status -eq 'ok'\\){ $ok=$true; break } } catch { Start-Sleep -Milliseconds 800 } }; if\\($ok\\){\"SERVER UP\"}else{\"SERVER NOT UP\"})"
    ]
  }
}
